# set your email address here!!!
MAIL_TO=""
if [ -z "$MAIL_TO" ]; then
    echo "Error: MAIL_TO is empty. Please specify a recipient email address."
    exit 1
fi

SCRIPT_DIR=$(cd "$(dirname "$(readlink -f "$0")")" && pwd)
TEMPLATE_FILE="$SCRIPT_DIR/email-template.html"

COMMAND=$*

START_TIME=$(date '+%Y-%m-%d %H:%M:%S')
START_TIMESTAMP=$(date +%s)

$COMMAND
EXIT_CODE=$?

END_TIME=$(date '+%Y-%m-%d %H:%M:%S')
END_TIMESTAMP=$(date +%s)

ELAPSED_TIME=$(($END_TIMESTAMP - $START_TIMESTAMP))

HOURS=$(($ELAPSED_TIME / 3600))
MINUTES=$((($ELAPSED_TIME % 3600) / 60))
SECONDS=$(($ELAPSED_TIME % 60))

USED_TIME=$(printf "%02d:%02d:%02d" $HOURS $MINUTES $SECONDS)

MAIL_CONTENT=$(cat <<EOF
<!DOCTYPE html>
<html>
<head>
    <title>Command Execution Details</title>
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
            line-height: 1.8;
            color: #333;
            background-color: #f9f9f9;
            padding: 20px;
        }
        .details {
            padding: 20px;
            border: 1px solid #ddd;
            background-color: #ffffff;
            max-width: 600px;
            font-size: 16px;
        }
        .details p {
            margin: 0;
            padding: 8px 0;
        }
    </style>
</head>
<body>
    <div class="details">
        <p><strong>Command:</strong> $COMMAND</p>
        <p><strong>Return code:</strong> $EXIT_CODE</p>
        </p>
        <p><strong>From:</strong> $START_TIME</p>
        <p><strong>To:</strong> $END_TIME</p>
        <p><strong>Use:</strong> $USED_TIME</p>
    </div>
</body>
</html>
EOF
)


MAIL_BODY=$(cat <<EOF
Subject: [$EXIT_CODE] $COMMAND
Content-Type: text/html; charset=UTF-8

$MAIL_CONTENT

EOF
)

echo "$MAIL_BODY" |  msmtp "$MAIL_TO"