MAIL_TO="2379637215@qq.com"
MAIL_SUBJECT="Command execution completed"

SCRIPT_DIR=$(cd "$(dirname "$(readlink -f "$0")")" && pwd)
TEMPLATE_FILE="$SCRIPT_DIR/email-template.html"

COMMAND=$*

START_TIME=$(date '+%Y-%m-%d %H:%M:%S')
START_TIMESTAMP=$(date +%s)

$COMMAND
EXIT_CODE=$?

END_TIME=$(date '+%Y-%m-%d %H:%M:%S')
END_TIMESTAMP=$(date +%s)

ELAPSED_TIME=$(($END_TIMESTAMP - $START_TIMESTAMP))

HOURS=$(($ELAPSED_TIME / 3600))
MINUTES=$((($ELAPSED_TIME % 3600) / 60))
SECONDS=$(($ELAPSED_TIME % 60))

USED_TIME=$(printf "%02d:%02d:%02d" $HOURS $MINUTES $SECONDS)

MAIL_CONTENT=$(sed -e "s/{{COMMAND}}/$COMMAND/g" \
                     -e "s/{{EXIT_CODE}}/$EXIT_CODE/g" \
                     -e "s/{{START_TIME}}/$START_TIME/g" \
                     -e "s/{{END_TIME}}/$END_TIME/g" \
                     -e "s/{{USED_TIME}}/$USED_TIME/g" \
                     "$TEMPLATE_FILE")

MAIL_BODY=$(cat <<EOF
Subject: $MAIL_SUBJECT
Content-Type: text/html; charset=UTF-8

$MAIL_CONTENT

EOF
)

echo "$MAIL_BODY" |  msmtp "$MAIL_TO"